sonar.projectKey=4c9ab85eae889eca3925b9bbca17364d1bba7977
sonar.projectName=Loja-Virtual---Back-end

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/helenfranca/Loja-Virtual---Back-end
sonar.links.ci=https://travis-ci.com/helenfranca/Loja-Virtual---Back-end

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=helenfranca-github
sonar.sources=src
sonar.language = ts
sonar.sourceEncoding = UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions= **/*.spec.ts, **/*.dto.ts, **/__mocks__/**, **/*.module.ts, **/main.ts, **/*.model.ts
